<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rel12"
    android:layout_height="match_parent"
    android:background="@color/backgnd"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgnd"
        android:orientation="vertical"       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgnd"
            android:orientation="horizontal"       >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:background="@color/backgnd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/titletxt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="High Score: " />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        app:srcCompat="@drawable/pong" />
                    <Button
                        style="@style/CustomButtonStyle"
                        android:id="@+id/btnNew"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Game" />

                    <Button
                        android:layout_marginBottom="15dp"
                        style="@style/CustomButtonStyle"
                        android:id="@+id/btnhelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help" />
                  <Switch
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                    android:id="@+id/switch1"
                      style="@style/titletxt1"
                      android:text="Volume">

                  </Switch>


                    <Button
                        style="@style/CustomButtonStyle"
                        android:id="@+id/btnsetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings" />

                </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:background="@color/backgnd"
            android:layout_weight="1" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:background="@drawable/rectround1"
                android:layout_weight="1" >
            <TextView
                android:id="@+id/txtScore"
                style="@style/titletxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="High Score " />
            <TextView
                android:id="@+id/txtScore1"
                style="@style/titletxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="High Score: " />
            <TextView
                android:id="@+id/txtScore2"
                style="@style/titletxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                   android:text="High Score: " />
            <TextView
                android:id="@+id/txtScore3"
                style="@style/titletxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="High Score: " />
            <TextView
                android:id="@+id/txtScore4"
                style="@style/titletxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="High Score: " />
            <TextView
                android:id="@+id/txtScore5"
                style="@style/titletxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="High Score: " />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
                 <LinearLayout
                    android:id="@+id/rglinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/backgnd"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:visibility="visible">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:id="@+id/textView"
                        style="@style/footertxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:text="Made by Dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

</ScrollView>